acl trusted {
        172.25.0.0/24;
        localhost;
};

options {
    directory "/var/cache/bind";
    allow-query { trusted; };
    dnssec-validation auto;
    listen-on { any; };
};

zone "gei761.com" {
    type master;
    file "/etc/bind/db.gei761.com.signed";
};