options {
    directory "/var/cache/bind";

    allow-query { 172.20.0.0/24; localhost; };
    dnssec-validation auto;
    listen-on { any; };
};

zone "gei761.com" {
    type master;
    file "/etc/bind/db.gei761.com.signed";
};